{
  "animatedParts" : {
    "stateTypes" : {
      "beaconState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
			
          },
          "active" : {
            "frames" : 3,
            "cycle" : 2,
           "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "neutralizer" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "beaconState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
